SECRET_KEY='django-insecure-siwd*ztsnf9&@)lduq#e3tk7x=mfz#wn13s)m)$t!ki!=-(245'
EMAIL_HOST='mail.rashkemsoft.com.ng'
EMAIL_HOST_USER='admin@rashkemsoft.com.ng'
EMAIL_HOST_PASSWORD='admin4rashkem'
DEBUG='True'
AUTH_COOKIE_SECURE='True'
DOMAIN ='127.0.0.1:8000'
CORS_ALLOWED_ORIGINS ='http://127.0.0.1:8000'